
.aside {
  background-color:#61dafb;
}
.header-img {
  width: 70px;
  height: 50px;
}

.header {
  background-color:#282c34;
}

.footer {
  width: 100%;
  height: 100px;
  grid-area: f;
  background-color:bisque;
}

.aside-navigator-list {
  list-style-type: none;
}

.header {
  grid-area: h;

}

.aside {
  grid-area: a;
}

.content {
  grid-area: c;
}

.content .img {
  width: 1000px;
  height: 100px;
  background-color: blanchedalmond;
}
.App {
  text-align: center;
  width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  'h h'
  'a c'
  'f f';
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 60px 1fr;
  gap: 10px;
}

.user-data-img {
  width: 100px;
  height: 100px;
}
.user-data {
  display: flex;
  font-size: 10px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
